<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 150px;
            background-color: aquamarine;
        }
        .box1{
            background-color: chartreuse;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        .box2{
            background-color:burlywood;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        .menu1{
            width: 25%;
            height: 50px;
            float: left;
            border: 1px solid black;
            background-color: chocolate;
        }

        .menu2{
            width: 75%;
            height: 50px;
            float: left;
            border: 1px solid black;
            background-color:cyan;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">100px</div>
        <div class="box2">100px</div>
    </div>
    <hr>
    <div class="container">
        <div class="menu1">25%</div>
        <div class="menu2">75%</div>
    </div>
</body>
</html>