<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
	margin:0;
	padding:0;
	font-size:0.75em;
	line-height:1.2em;
	color:#333;
}

.container{
	max-width: 971px;
	text-align:left;
	margin:0;
	margin-left:auto;
	margin-right:auto;
}

header{
	height:151px;
	margin:0;
	padding:0;
}
nav#top_menu ul{
	list-style:none;
	font-family:Verdana, Geneva;
	font-size: 13px;
	font-weight:100;
    color: #333;
    margin-top: 0 ;
}
nav#top_menu li{
	float:left;
	margin: 0 5px;
}
nav#top_menu a{
	text-decoration:none;
	display:block;
	height:20px;
	padding:10px;
	color: #333;
}
#header_icon{
    margin:0 20px 0 0;
}
#header_icon ul{
    list-style:none;
}
#header_icon li{
    float:left;
    margin: 0 10px;
}
i.fa{
    color:black;
    font-size: 15px;
}
.best_sellers{
    padding: 50px 0 50px 0;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 13px;
  border: none;
  cursor: pointer;
  background-color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    z-index: 1;
    height: 100px;
    background-color: white;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#mySidenav{
    z-index: 999;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#wrapper{
    display: flex;
    width: 100%;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div id="wrapper">
          <div class="d-block d-md-none col-xs-2 col-sm-3 ">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
              
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
          <div class="col-sm-6 col-xs-6 col-md-2">
            <div class="text-left" id="logo">
                <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/t/45/assets/logo.svg?v=9773907193682875540" alt="logo" width="120px">
            </div>
          </div>
          <div class="d-none d-sm-none d-md-block col-md-7">
            <nav class="text-center" id="top_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                </ul>
            </nav>
          </div>
          
          <div class="d-none d-md-block col-md-3">
            <div class=" text-right" id="header_icon">
                <ul>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-user-circle"></i></a></li>
                    <li> <a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                </ul>
            </div>
          </div>
          <div class="col-xs-4 d-md-none">
            <div class=" text-right" id="header_icon">
                <ul>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                    <li><a href="#"><i class="fa fa-user-circle"></i></a></li>
                </ul>
            </div>
          </div>
          </div>
        </div>
      </div>

      <!--carousel-->
      <div id="carouselExampleControls" class="d-none d-md-block carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/cyrill_main_update_rough_01_02_1568x.progressive.jpg?v=1586973832" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/cyrill_main_update_rough_02_02_2293x.progressive.jpg?v=1585695727" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/cyrill_main_update_rough_03_02_2293x.progressive.jpg?v=1585695727" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div id="carouselExampleControls" class="d-block d-md-none carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/cyrill_web_mobile_covid_mobile_02_1571x.progressive.jpg?v=1586363241" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/cyrill_web_mobile_ip_9_02_02_1571x.progressive.jpg?v=1585695689" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0015/1810/8724/files/cyrill_web_mobile_ip_9_04_02_1571x.progressive.jpg?v=1585695689" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> </body>
</html>